{
  'name': 'Ekuasoft l10n Shipping Operations',
  'version': '17.0.9.9.56',
  'author': 'EkuaSoft Software Development Group Solution',
  'maintainer': 'Carlos Guaranda',
  'category': 'Ekuasoft S.A',
  'complexity': 'normal',
  'license': 'OPL-1',
  'website': 'https://ekuasoft.com',
  'data': [
    # Security files first
    'security/ir.model.access.csv',
    'security/security.xml',
    'data/ir_rules.xml',
    # Data files
    'data/sequence.xml',
    'data/mail_template_data.xml',
    'data/email_template_certificate_alert.xml',
    'data/ir_cron.xml',
    'data/cron_certificate_alert.xml',
    'data/data_measures.xml',
    'data/ek.res.world.seaports.csv',
    'data/server_actions.xml',
    # Window actions and menus
    'data/ir_actions_act_windows.xml',
    'data/ir_ui_menu.xml',
    # Views in dependency order
    'views/ek_res_world_seaports.xml',
    'views/res_company_views.xml',
    'views/res_users_views.xml',
    'views/view_res_partner_inherit.xml',
    'views/view_ek_ship_registration.xml',
    'views/view_ek_boats_information.xml',
    'views/view_ek_operation_request.xml',
    'views/ek_operation_request_notification_views.xml',
    'views/ek_reimbursement_tracking_views.xml',
    'views/view_account_move_inherit.xml',
    'views/view_sale_order_inherit.xml',
    'views/ek_setting_boat.xml',
    'views/ek_shipping_trade_numbers_views.xml',
    # Wizards
    'wizard/import_excel_data_embark_wizard.xml',
    'wizard/ek_generate_correction_document_views.xml',
    'wizard/genetate_shipping_trade_numbers_views.xml',
    'wizard/manifest_carga.xml',
    'wizard/update_lines.xml',
    'wizard/ignore_reimbursement_wizard_views.xml',
    # Reports last
    'reports/processing_request.xml',
    'reports/account_report.xml',
  ],
  'depends': [
    'base',
    'account',
    'l10n_latam_base',
    'l10n_ec_edi',
    'ek_l10n_ec_ote',
    'sale',
    'purchase',
    'fleet',
    'ek_custom_py3o',
    'ek_base_type_object',
    'web',
    'ek_l10n_ec',
    'account_reports',
    'l10n_ec',
    'l10n_ec_reports',
  ],
  'assets': {
    'web.assets_backend': [
      'ek_l10n_shipping_operations/static/src/xml/ek_buttons.xml',
      'ek_l10n_shipping_operations/static/src/js/*.js',
      'ek_l10n_shipping_operations/static/src/scss/*.scss',
    ],
  },
  'demo': [],
  'qweb': [],
  'images': [],
  'installable': True,
  'application': False,
  'auto_install': False,
}
